HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified
REFRESH_JWT_SECRET=tobemodified

# Email provider
RESEND_API_KEY=
EMAIL_FROM=
EMAIL_REPLY_TO=

PUBLIC_URL=http://192.168.20.43:1337

# Apple
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_CLIENT_ID=com.app.service
APPLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nM\nR\n-----END PRIVATE KEY-----
APPLE_REDIRECT_URI=https://api.getguestspot.app/api/connect/apple/callback

# Stripe
STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=