
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=8RX093hj2JS/wMuWLglK0Q==,uHrjVTi6tNmk/E+MwSkIxw==,bX9SWSiinrXzcbb6vpy6mw==,hujLkyAHTym+O8IUg5RNUA==
API_TOKEN_SALT=k2V+RUNFe39H8Wn+6zzBUw==
ADMIN_JWT_SECRET=eX8U4Sify554O5LohXeW6A==
TRANSFER_TOKEN_SALT=tbcNP+pcAFNJ3SUSM4xcbA==
ENCRYPTION_KEY=JQeYXuGnM6iqP9t5why6lg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false

JWT_SECRET=hcIXfAZ/e1lRLU6HFTQSjg==
REFRESH_JWT_SECRET=galRGtB/sv4RLU6HFTRfgn==

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET=guest-spot

# Email provider
RESEND_API_KEY=re_
EMAIL_FROM=GuestSpot <info@getguestspot.com>
EMAIL_REPLY_TO=guestspot.dev@gmail.com

# Common
PUBLIC_URL=http://192.168.20.43:1337

# Apple
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_CLIENT_ID=com.guestspot.service
APPLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\\n\n-----END PRIVATE KEY-----
APPLE_REDIRECT_URI=https://api.getguestspot.app/api/connect/apple/callback

# Stripe
STRIPE_WEBHOOK_SECRET=whsec_
STRIPE_SECRET_KEY=sk_test_

# firebase
SERVICE_ACCOUNT_BASE64=